<!DOCTYPE html>
<html lang="en">

    <script src="equipment.js"></script>
    <link href="equipment.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>  
    <title>Equipment</title>
</head>
<body>
   
<section class="hidden" style="overflow-x: hidden;">

    <div class="very-header-container" id="vh-container">
        <div class="very-header-text-container">
            <div class="very-header text active">Trusted In The UK For over 35 Years!</div>
            <div class="very-header text">Registered Gas Safe Engineers</div>
            <div class="very-header text">Over 35 Years of Experience!</div>
            <div class="very-header text">Come Visit us on Instagram & Facebook!</div>
            <div class="very-header text">This Website Is Under Construction</div>
            <div class="very-header text">Scheduled To Finish By 03.04.25</div>
            <div class="very-header text">Nottingham Catering Engineers Ltd.</div>
        </div>
    </div>




    <div class="header-container">
        <div class="header-inner">
            <div class="left-header">
                <ul class="left-header-options">
                    <li>
                        <a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size: 26px;"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com"><i class="fa fa-facebook-square" style="font-size: 25px;"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com"><i class="fa fa-youtube-play" style="font-size: 25px;"></i></a>
                    </li>
                    <li>
                        <a href="tel:+447976212650"><i class="fa fa-phone" style="font-size: 25px;"></i></a>
                    </li>
                    <li>
                        <a href=mailto:service@nottinghamcateringengineers.co.uk><i class="fa fa-envelope" style="font-size: 25px;"></i></a>
                    </li>
                    <li>
                        <a href="quote.html"><i class="fa fa-file" style="font-size: 25px; color: rgb(105, 194, 230);"></i></a>
                    </li>
                </ul>
            </div>  
        </div>
    </div>


     <div class="topbar-container">
            <div class="logo">
                <a href="http://127.0.0.1:5500/Colin%20Website/home.html" class="alogo">
                    <img src="ncelogo-bgremoved.png" style="margin-left: 225px;" height="70" alt="Nottingham Catering Engineers">
                </a>
            </div>
    </div>


    <div class="navbar-container">
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="servicing.html">Servicing</a>
                </li>
                <li>
                    <a href="repairs.html">Repairs</a>
                </li>
                <li>
                    <a href="fabrication.html">Fabrication</a>
                </li>
                <li>
                    <a href="equipment.html">Equipment</a>
                </li>
                <li>
                    <a href="spare-parts.html">Spare Parts</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
            </ul>
    </div>

<section>

    <div class="frontpage-text">    
        <div class="left">
           <p class="subheading-left-text">Our Commercial Kitchen Equipment</p>
           <h2 class="heading-left-text">Equipment</h2>
           <p style="font-weight: 520; max-width: 700px;" class="left-paragraph1">
            Gas Fryer? Combi Oven? Chinese / Thai Wok cooker? or a complete kitchen? No Problem! We offer the cheapest prices around on ALL NEW CATERING EQUIPMENT, REFRIGERATION, WASHWARE AND MORE from quality branded manufacturers like Blueseal, Lincat, Rational, Parry, Williams, Unox, Meiko - there's too many too list so give us a call with your requirements on Nottingham (0115) 8778888
           </p> 
           <p style="font-weight: 520; max-width: 700px;" class="left-paragraph2">
            With peace of mind, all new appliances are completely covered with a full parts and labour warranty, let us install and certify, in 12 months we will also arrange for your appliances to be serviced, any issues along the way and our rapid breakdown team will be with you. We are only a phone call away
           </p>
           <p style="font-weight: 800; max-width: 700px;" class="left-paragraph3">
            Take a look at our sample images:
           </p>
       </div>
   </div>

   
   <img src="https://www.nottinghamcateringengineers.co.uk/images/Nottingham-catering-equipment.jpg" class="primary-kitchen-example" height="280" width="480">

   <div style="display: flex; margin: 8vh auto 0 10%; gap: 50px; width: 80%;" class="equipment-image-container">
   <img src="https://www.nottinghamcateringengineers.co.uk/images/fifth.jpg" class="left-equipment-example" height="280" width="480">
   <img src="https://www.nottinghamcateringengineers.co.uk/images/nottingham-catering-engineers-wok-cooker.jpg" class="middle-equipment-example" height="280" width="480">
   <img src="https://www.nottinghamcateringengineers.co.uk/images/INDIAN_RANGE_COOKER-1.jpg" class="right-equipment-example" height="280" width="480">
  </div>


  <div class="bottom-uppage" style="display: flex;">
    <div class="bottom-uppage-middle">
        <div class="text-bottom-uppage-middle">
            <h2 class="bottom-uppage-middle-heading">What We Supply</h2>
            <p class="bottom-uppage-middle-paragraph" style="max-width: 1000px;">
                USED and RECONDITIONED appliances, currently around 300 in stock including 6 Burner Ovens, Fryers, Salamander Grills, Hot Cupboards, Bain Marie's, Tandoor Ovens, Chinese Wok Cookers, Sinks, Tables and much more....Ask us about delivering and installing for you, you will need to meet current regulations legally, talk to us about GAS INTERLOCK SYSTEMS, advice is ALWAYS FREE!
                <br><br>
                Need a new kitchen? NOT A PROBLEM! We can design and supply the whole kitchen including drawing up local authority plans, ventilation schemes, odour control and grease management! Complete installation and certificate.
            </p>
        </div>
    </div>
  </div>


  <div class="bottom-frontpage" style="display: flex;">
    <div class="bottom-middle">
        <div class="text-bottom-middle">
            <h2 class="bottom-middle-heading">Chinease / Thai Wok Cooker Specialists</h2>
            <p class="bottom-middle-paragraph" style="max-width: 550px;">
                We can supply and install any size and variation of wok cooker, from one burner to six in a single unit with either, phoenix ring, bar or turbo burners to suit your cooking needs. Each Chinese /Thai wok cooker will have a 15mm cold water supply, a 1½” BSP drain and will be complete with a water tap on the back and water rinse in the front. All Wok Cooker Spares are carried as stock items, including burners, gas valves etc. Call (0115) 8778888
            </p>
        </div>
    </div>
    <div class="bottom-right">
        <div class="text-bottom-right">
            <h2 class="bottom-right-heading">Indian / Pakistani Range Specialists</h2>
            <p class="bottom-right-paragraph" style="max-width: 550px;">
                We can supply and install INDIAN RANGE COOKERS, bespoke to your needs or as standard.
                <br><br>
                TANDOOR CLAY OVENS and STOCK POTS are in stock now!! we can deliver and install straight away.
                <br><br>
                ALL spares relating to these cookers are carried as stock items.
        </div>
    </div>
</div>
</section>

<br><br><br><br><br><br><br><br>


<div class="footer-container">
    <img src="ncelogo-bgremoved.png" height="65"class="ncelogofooter">
    <div class="footer">
        <div class="columns">
            <div class="column1">
                <div class="column1-text-container">
                    <ul>
                        <li>Unit 6 Chapel Street</li>
                        <li>Long Eaton</li> 
                        <li>Nottingham</li>
                        <li>NG10-1EQ</li>
                    </ul>
                </div>
            </div>
            
            <div class="column2">
                <div class="column2-text-container">
                    <ul>
                        <h3 class="column2-heading">Support</h3>
                        <li>Email Us</li>
                        <li>Call Us</li>
                        <li>Quotation</li>
                    </ul>
                </div>
            </div> 
           
            <div class="column3">
                <div class="column3-text-container">
                <form action="home.html" style="position: relative; bottom: 50px;">
                    <h2 class="column3-heading">Contact Us On The Form Below:</h2>
                    <input type="name" placeholder="Name">
                    <br>
                    <input type="email" placeholder="Email">
                    <br>
                    <input type="tel" placeholder="Phone Number">
                    <br>
                    <textarea placeholder="Your Message"></textarea>
                    <button type="submit">Submit</button>
                </form>
                </div>
            </div>

            <div class="column4">
                <div class="column4-text-container">
                    <p class="ncecopyright">&#169; 2025 NCE <br> All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</div>



</section>

    <script>

    "use strict";

    let index = 0;
    const texts = document.querySelectorAll(".very-header.text");
    const banner = document.querySelector(".very-header-container");

    const colors = ["#2d3b5f", "#ff5733", "#4caf50", "#0073e6", "#ba1dde", "#cf0667", "#38f270"]; 

    function changeText() {
         texts[index].classList.remove("active");
        index = (index + 1) % texts.length;
        texts[index].classList.add("active");

        banner.style.backgroundColor = colors[index % colors.length]; 
}

setInterval(changeText, 5750);
    </script>

</body>
</html>