<!DOCTYPE html>
<html lang="en">

    <script src="installation.js"></script>
    <link href="installation.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>  
    <title>NCE - Installation</title>
</head>
<body>
   
<section class="hidden" style="overflow-x: hidden;">

    <div class="very-header-container" id="vh-container">
        <div class="very-header-text-container">
            <div class="very-header text active">Trusted In The UK For over 35 Years!</div>
            <div class="very-header text">Registered Gas Safe Engineers</div>
            <div class="very-header text">Over 35 Years of Experience!</div>
            <div class="very-header text">Come Visit us on Instagram & Facebook!</div>
            <div class="very-header text">This Website Is Under Construction</div>
            <div class="very-header text">Scheduled To Finish By 03.04.25</div>
            <div class="very-header text">Nottingham Catering Engineers Ltd.</div>
        </div>
    </div>




    <div class="header-container">
        <div class="header-inner">
            <div class="left-header">
                <ul class="left-header-options">
                    <li>
                        <a href="https://www.instagram.com"><i class="fa fa-instagram" style="font-size: 26px;"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com"><i class="fa fa-facebook-square" style="font-size: 25px;"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com"><i class="fa fa-youtube-play" style="font-size: 25px;"></i></a>
                    </li>
                    <li>
                        <a href="tel:+447976212650"><i class="fa fa-phone" style="font-size: 25px;"></i></a>
                    </li>
                    <li>
                        <a href=mailto:service@NottinghamCateringEngineers.co.uk><i class="fa fa-envelope" style="font-size: 25px;"></i></a>
                    </li>
                    <li>
                        <a href="quote.html"><i class="fa fa-file" style="font-size: 25px; color: rgb(105, 194, 230);"></i></a>
                    </li>
                </ul>
            </div>  
        </div>
    </div>


     <div class="topbar-container">
            <div class="logo">
                <a href="http://127.0.0.1:5500/Exercises/home.html" class="alogo">
                    <img src="ncelogo-bgremoved.png" style="margin-left: 225px;" height="70" alt="Nottingham Catering Engineers">
                </a>
            </div>
    </div>


    <div class="navbar-container">
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about-us.html">About Us</a>
                </li>
                <li>
                    <a href="installation.html">Installation</a>
                </li>
                <li>
                    <a href="servicing.html">Servicing</a>
                </li>
                <li>
                    <a href="repairs.html">Repairs</a>
                </li>
                <li>
                    <a href="fabrication.html">Fabrication</a>
                </li>
                <li>
                    <a href="equipment.html">Equipment</a>
                </li>
                <li>
                    <a href="spare-parts.html">Spare Parts</a>
                </li>
                <li>
                    <a href="contact-us.html">Contact Us</a>
                </li>
            </ul>
    </div>

<section>

    <div class="frontpage-text">
        <div class="left">
           <p class="subheading-left-text">Single Appliance or a Complete Kitchen</p>
           <h2 class="heading-left-text">Installation</h2>
           <p style="font-weight: 520;" class="left-paragraph1">
            Adding an additional appliance? changing the layout of the existing kitchen or require a completely new kitchen, <br> 
            let us help design or advise you of the best ways to do so, we're here to help! Maybe you'  re upgrading your <br> 
            existing kitchen to meet current regulations and unsure of what's legally required, we can advise on canopy <br> 
            sizes, extract rates, make up air, interlocks, pipe sizing and more.. on LPG as well as Natural Gas. All our <br> 
            installations are fully guaranteed and certification issued. We can also help with Planning Permission, <br> 
            Odour Control, Grease Management etc.
           </p>
       </div>
   </div>
   <div style="display: flex; margin: 8vh auto 0 10%; gap: 50px; width: 80%;" class="equipment-image-container">
    <img src="https://www.nottinghamcateringengineers.co.uk/images/kitchen.png" class="left-kitchen-example" height="250" width="450">
    <img src="https://www.nottinghamcateringengineers.co.uk/images/before.jpg" class="middle-kitchen-example" height="250" width="450">
    <img src="https://www.nottinghamcateringengineers.co.uk/images/after.jpg" class="right-kitchen-example" height="250" width="450">
   </div>



 
    <div class="bottom-frontpage" style="display: flex;">
        <div class="bottom-left">
            <div class="text-bottom-left">
            <h2 class="bottom-left-heading">Canopy, Extraction and Make up air (fresh air)</h2>
            <p class="bottom-left-paragraph" style="width: 550px;">
                The correct size canopy is essential to the function of any commercial catering kitchen, this includes the extraction system and fresh air supply, Interlock and safety controls which are legal requirements. As to assist with cooling, removal of heat and odours but more importantly the removal of products of combustion, getting this balance correct goes without saying. Our advice is free and a quote will cost you nothing more than your time to discuss your needs with us.
            </p>
            </div>
        </div>

        <div class="bottom-right">
            <div class="text-bottom-right">
                <h2 class="bottom-right-heading">Complete Kitchen Installation</h2>
                <p class="bottom-right-paragraph" style="width: 550px;">
                    Old kitchen out, New one in, Not a problem. Our full installation service is second to none, we offer very competitive prices, we can supply everything you need from wall to ceiling. Experience, Great Price, Quality, Satisfaction and friendly staff come as standard, our advice and quotations are always FREE!
                </p>
            </div>
        </div>
    </div>
</section>

<br><br><br><br><br><br><br><br>


<div class="footer-container">
    <img src="ncelogo-bgremoved.png" height="65" class="footer-logo">
    <div class="footer">
        <div class="columns">
            <div class="column1">
                <div class="column1-text-container">
                    <ul>
                        <li>Unit 6 Chapel Street</li>
                        <li>Long Eaton</li> 
                        <li>Nottingham</li>
                        <li>NG10-1EQ</li>
                    </ul>
                </div>
            </div>
            
            <div class="column2">
                <div class="column2-text-container">
                    <ul>
                        <h3 class="column2-heading">Support</h3>
                        <li>Email Us</li>
                        <li>Call Us</li>
                        <li>Quotation</li>
                    </ul>
                </div>
            </div> 
           
            <div class="column3">
                <div class="column3-text-container">
                <form action="home.html" style="position: relative; bottom: 50px;">
                    <h2 class="column3-heading">Contact Us On The Form Below:</h2>
                    <input type="name" placeholder="Name">
                    <br>
                    <input type="email" placeholder="Email">
                    <br>
                    <input type="tel" placeholder="Phone Number">
                    <br>
                    <textarea placeholder="Your Message"></textarea>
                    <button type="submit">Submit</button>
                </form>
                </div>
            </div>

            <div class="column4">
                <div class="column4-text-container">
                    <p class="ncecopyright">&#169; 2025 NCE <br> All Rights Reserved</p>
                </div>
                <img src="registered.png" height="150" class="registered">
            </div>
        </div>
    </div>
</div>



</section>

    <script>

    "use strict";

    let index = 0;
    const texts = document.querySelectorAll(".very-header.text");
    const banner = document.querySelector(".very-header-container");

    const colors = ["#2d3b5f", "#ff5733", "#4caf50", "#0073e6", "#ba1dde", "#cf0667", "#38f270"];  

    function changeText() {
         texts[index].classList.remove("active");
        index = (index + 1) % texts.length;
        texts[index].classList.add("active");

        banner.style.backgroundColor = colors[index % colors.length]; 
}

setInterval(changeText, 5750);
    </script>

</body>
</html>